# Project specific information
username=admin
password=
adminUsername=admin
adminPassword=
package=org.usfirst.frc.team4146.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world