<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 21:45:56 GMT-07:00 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/usfirst/frc/team4146/robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a href="index-11.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getButtonA--">getButtonA()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns whether the "A" button is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getButtonB--">getButtonB()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns whether the "B" button is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getButtonBack--">getButtonBack()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns whether the back button is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getButtonStart--">getButtonStart()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Return whether the start button is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getButtonX--">getButtonX()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns whether the "X" button is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getButtonY--">getButtonY()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns whether the "Y" button is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandLeftXAxis--">getDeadbandLeftXAxis()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns the value of the x axis of the left stick with a deadband.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandLeftYAxis--">getDeadbandLeftYAxis()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns the value of the y axis of the left stick with a deadband.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandRightXAxis--">getDeadbandRightXAxis()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns the value of the x axis of the right stick with a deadband.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandRightYAxis--">getDeadbandRightYAxis()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns the value of the y axis of the right stick with a deadband.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getJoystick--">getJoystick()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Used just in case we need the raw joystick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getLeftBumper--">getLeftBumper()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns whether the left bumper is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getLeftStickPress--">getLeftStickPress()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns whether the left stick is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getLeftTrigger--">getLeftTrigger()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns whether the left trigger is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getLeftXAxis--">getLeftXAxis()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns the value of the x axis of the left stick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getLeftYAxis--">getLeftYAxis()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns the value of the y axis of the left stick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getRightBumper--">getRightBumper()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns whether the right bumper is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getRightStickPress--">getRightStickPress()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns whether the right stick is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getRightTrigger--">getRightTrigger()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns whether the right trigger is being pushed on the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getRightXAxis--">getRightXAxis()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns the value of the x axis of the right stick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/team4146/robot/Controller.html#getRightYAxis--">getRightYAxis()</a></span> - Method in class org.usfirst.frc.team4146.robot.<a href="../org/usfirst/frc/team4146/robot/Controller.html" title="class in org.usfirst.frc.team4146.robot">Controller</a></dt>
<dd>
<div class="block">Returns the value of the y axis of the right stick.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a href="index-11.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/usfirst/frc/team4146/robot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
