<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 21:45:56 GMT-07:00 2017 -->
<title>Controller</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/usfirst/frc/team4146/robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team4146/robot/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc.team4146.robot</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.team4146.robot.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">The Controller class is a wrapper for the WPI Joystick class for the use of Xbox 360 Controllers (was Logitech Controllers)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GowanR, JacobE, EliE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#aButton">aButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#backButton">backButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#bButton">bButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#ctrlDeadband">ctrlDeadband</a></span></code>
<div class="block">used by getDeadband functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) edu.wpi.first.wpilibj.Joystick</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#joy">joy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#leftBumper">leftBumper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#leftStickPress">leftStickPress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#leftTrigger">leftTrigger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#leftXAxis">leftXAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#leftYAxis">leftYAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#rightBumper">rightBumper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#rightStickPress">rightStickPress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#rightTrigger">rightTrigger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#rightXAxis">rightXAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#rightYAxis">rightYAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#startButton">startButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#xButton">xButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#yButton">yButton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#Controller-int-">Controller</a></span>(int&nbsp;number)</code>
<div class="block">Constructor takes the controller number (0 or 1 with two controllers) and instantiates a joystick for that port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getButtonA--">getButtonA</a></span>()</code>
<div class="block">Returns whether the "A" button is being pushed on the controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getButtonB--">getButtonB</a></span>()</code>
<div class="block">Returns whether the "B" button is being pushed on the controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getButtonBack--">getButtonBack</a></span>()</code>
<div class="block">Returns whether the back button is being pushed on the controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getButtonStart--">getButtonStart</a></span>()</code>
<div class="block">Return whether the start button is being pushed on the controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getButtonX--">getButtonX</a></span>()</code>
<div class="block">Returns whether the "X" button is being pushed on the controller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getButtonY--">getButtonY</a></span>()</code>
<div class="block">Returns whether the "Y" button is being pushed on the controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandLeftXAxis--">getDeadbandLeftXAxis</a></span>()</code>
<div class="block">Returns the value of the x axis of the left stick with a deadband.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandLeftYAxis--">getDeadbandLeftYAxis</a></span>()</code>
<div class="block">Returns the value of the y axis of the left stick with a deadband.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandRightXAxis--">getDeadbandRightXAxis</a></span>()</code>
<div class="block">Returns the value of the x axis of the right stick with a deadband.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandRightYAxis--">getDeadbandRightYAxis</a></span>()</code>
<div class="block">Returns the value of the y axis of the right stick with a deadband.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>edu.wpi.first.wpilibj.Joystick</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getJoystick--">getJoystick</a></span>()</code>
<div class="block">Used just in case we need the raw joystick.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getLeftBumper--">getLeftBumper</a></span>()</code>
<div class="block">Returns whether the left bumper is being pushed on the controller.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getLeftStickPress--">getLeftStickPress</a></span>()</code>
<div class="block">Returns whether the left stick is being pushed on the controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getLeftTrigger--">getLeftTrigger</a></span>()</code>
<div class="block">Returns whether the left trigger is being pushed on the controller.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getLeftXAxis--">getLeftXAxis</a></span>()</code>
<div class="block">Returns the value of the x axis of the left stick.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getLeftYAxis--">getLeftYAxis</a></span>()</code>
<div class="block">Returns the value of the y axis of the left stick.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getRightBumper--">getRightBumper</a></span>()</code>
<div class="block">Returns whether the right bumper is being pushed on the controller.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getRightStickPress--">getRightStickPress</a></span>()</code>
<div class="block">Returns whether the right stick is being pushed on the controller.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getRightTrigger--">getRightTrigger</a></span>()</code>
<div class="block">Returns whether the right trigger is being pushed on the controller.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getRightXAxis--">getRightXAxis</a></span>()</code>
<div class="block">Returns the value of the x axis of the right stick.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getRightYAxis--">getRightYAxis</a></span>()</code>
<div class="block">Returns the value of the y axis of the right stick.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#joystickDeadband-double-">joystickDeadband</a></span>(double&nbsp;joystickInput)</code>
<div class="block">Takes the value of a joystick axis and returns it deadbanded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="joy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joy</h4>
<pre>edu.wpi.first.wpilibj.Joystick joy</pre>
</li>
</ul>
<a name="aButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aButton</h4>
<pre>public static final&nbsp;int aButton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.aButton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bButton</h4>
<pre>public static final&nbsp;int bButton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.bButton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="xButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xButton</h4>
<pre>public static final&nbsp;int xButton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.xButton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="yButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yButton</h4>
<pre>public static final&nbsp;int yButton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.yButton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftBumper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftBumper</h4>
<pre>public static final&nbsp;int leftBumper</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.leftBumper">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rightBumper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightBumper</h4>
<pre>public static final&nbsp;int rightBumper</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.rightBumper">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="backButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>public static final&nbsp;int backButton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.backButton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="startButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startButton</h4>
<pre>public static final&nbsp;int startButton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.startButton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftStickPress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftStickPress</h4>
<pre>public static final&nbsp;int leftStickPress</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.leftStickPress">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rightStickPress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightStickPress</h4>
<pre>public static final&nbsp;int rightStickPress</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.rightStickPress">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftXAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftXAxis</h4>
<pre>public static final&nbsp;int leftXAxis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.leftXAxis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftYAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftYAxis</h4>
<pre>public static final&nbsp;int leftYAxis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.leftYAxis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftTrigger</h4>
<pre>public static final&nbsp;int leftTrigger</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.leftTrigger">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rightTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightTrigger</h4>
<pre>public static final&nbsp;int rightTrigger</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.rightTrigger">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rightXAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightXAxis</h4>
<pre>public static final&nbsp;int rightXAxis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.rightXAxis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rightYAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightYAxis</h4>
<pre>public static final&nbsp;int rightYAxis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.rightYAxis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ctrlDeadband">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrlDeadband</h4>
<pre>public static final&nbsp;double ctrlDeadband</pre>
<div class="block">used by getDeadband functions. Values within the distance of this value from zero will be set to 0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandLeftXAxis--"><code>getDeadbandLeftXAxis()</code></a>, 
<a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandLeftYAxis--"><code>getDeadbandLeftYAxis()</code></a>, 
<a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandRightXAxis--"><code>getDeadbandRightXAxis()</code></a>, 
<a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#getDeadbandRightYAxis--"><code>getDeadbandRightYAxis()</code></a>, 
<a href="../../../../../constant-values.html#org.usfirst.frc.team4146.robot.Controller.ctrlDeadband">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(int&nbsp;number)</pre>
<div class="block">Constructor takes the controller number (0 or 1 with two controllers) and instantiates a joystick for that port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - integer to define which port a controller is using</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonA</h4>
<pre>public&nbsp;boolean&nbsp;getButtonA()</pre>
<div class="block">Returns whether the "A" button is being pushed on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the "A" button is pressed</dd>
</dl>
</li>
</ul>
<a name="getButtonB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonB</h4>
<pre>public&nbsp;boolean&nbsp;getButtonB()</pre>
<div class="block">Returns whether the "B" button is being pushed on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the "B" button is pressed</dd>
</dl>
</li>
</ul>
<a name="getButtonX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonX</h4>
<pre>public&nbsp;boolean&nbsp;getButtonX()</pre>
<div class="block">Returns whether the "X" button is being pushed on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the "X" button is pressed</dd>
</dl>
</li>
</ul>
<a name="getButtonY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonY</h4>
<pre>public&nbsp;boolean&nbsp;getButtonY()</pre>
<div class="block">Returns whether the "Y" button is being pushed on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the "Y" button is pressed</dd>
</dl>
</li>
</ul>
<a name="getLeftBumper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBumper</h4>
<pre>public&nbsp;boolean&nbsp;getLeftBumper()</pre>
<div class="block">Returns whether the left bumper is being pushed on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the left bumper button is pressed</dd>
</dl>
</li>
</ul>
<a name="getRightBumper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBumper</h4>
<pre>public&nbsp;boolean&nbsp;getRightBumper()</pre>
<div class="block">Returns whether the right bumper is being pushed on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the right bumper button is pressed</dd>
</dl>
</li>
</ul>
<a name="getLeftTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTrigger</h4>
<pre>public&nbsp;boolean&nbsp;getLeftTrigger()</pre>
<div class="block">Returns whether the left trigger is being pushed on the controller.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the left trigger button is pressed</dd>
</dl>
</li>
</ul>
<a name="getRightTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTrigger</h4>
<pre>public&nbsp;boolean&nbsp;getRightTrigger()</pre>
<div class="block">Returns whether the right trigger is being pushed on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the right trigger button is pressed</dd>
</dl>
</li>
</ul>
<a name="getButtonBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBack</h4>
<pre>public&nbsp;boolean&nbsp;getButtonBack()</pre>
<div class="block">Returns whether the back button is being pushed on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the back button is pressed</dd>
</dl>
</li>
</ul>
<a name="getButtonStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonStart</h4>
<pre>public&nbsp;boolean&nbsp;getButtonStart()</pre>
<div class="block">Return whether the start button is being pushed on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the start button is pressed</dd>
</dl>
</li>
</ul>
<a name="getLeftStickPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftStickPress</h4>
<pre>public&nbsp;boolean&nbsp;getLeftStickPress()</pre>
<div class="block">Returns whether the left stick is being pushed on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the left stick button is pressed</dd>
</dl>
</li>
</ul>
<a name="getRightStickPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightStickPress</h4>
<pre>public&nbsp;boolean&nbsp;getRightStickPress()</pre>
<div class="block">Returns whether the right stick is being pushed on the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of whether the right stick button is pressed</dd>
</dl>
</li>
</ul>
<a name="getLeftXAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftXAxis</h4>
<pre>public&nbsp;double&nbsp;getLeftXAxis()</pre>
<div class="block">Returns the value of the x axis of the left stick. (-1.0 to 1.0, 0.0 is centered)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double of the x axis position for the left stick</dd>
</dl>
</li>
</ul>
<a name="getLeftYAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftYAxis</h4>
<pre>public&nbsp;double&nbsp;getLeftYAxis()</pre>
<div class="block">Returns the value of the y axis of the left stick. (-1.0 to 1.0, 0.0 is centered)
 Value is inverted to make it so forward is positive because the default is backwards is positive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double of the y axis position for the left stick</dd>
</dl>
</li>
</ul>
<a name="getRightXAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightXAxis</h4>
<pre>public&nbsp;double&nbsp;getRightXAxis()</pre>
<div class="block">Returns the value of the x axis of the right stick. (-1.0 to 1.0, 0.0 is centered)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double of the x axis position for the right stick</dd>
</dl>
</li>
</ul>
<a name="getRightYAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightYAxis</h4>
<pre>public&nbsp;double&nbsp;getRightYAxis()</pre>
<div class="block">Returns the value of the y axis of the right stick. (-1.0 to 1.0, 0.0 is centered)
 Value is inverted to make it so forward is positive because the default is backwards is positive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double of the y axis position for the right stick</dd>
</dl>
</li>
</ul>
<a name="getDeadbandLeftXAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadbandLeftXAxis</h4>
<pre>public&nbsp;double&nbsp;getDeadbandLeftXAxis()</pre>
<div class="block">Returns the value of the x axis of the left stick with a deadband. (-1.0 to 1.0, 0.0 is centered)
 ctrlDeadband is applied. Meaning -<a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#ctrlDeadband"><code>ctrlDeadband</code></a> to <a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#ctrlDeadband"><code>ctrlDeadband</code></a> values are set to 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double from the result of <a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#joystickDeadband-double-"><code>joystickDeadband(double)</code></a> for the x axis position of the left stick</dd>
</dl>
</li>
</ul>
<a name="getDeadbandLeftYAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadbandLeftYAxis</h4>
<pre>public&nbsp;double&nbsp;getDeadbandLeftYAxis()</pre>
<div class="block">Returns the value of the y axis of the left stick with a deadband. (-1.0 to 1.0, 0.0 is centered)
 Value is inverted to make it so forward is positive because the default is backwards is positive.
 ctrlDeadband is applied. Meaning -<a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#ctrlDeadband"><code>ctrlDeadband</code></a> to <a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#ctrlDeadband"><code>ctrlDeadband</code></a> values are set to 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double from the result of <a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#joystickDeadband-double-"><code>joystickDeadband(double)</code></a> for the y axis position of the left stick</dd>
</dl>
</li>
</ul>
<a name="getDeadbandRightXAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadbandRightXAxis</h4>
<pre>public&nbsp;double&nbsp;getDeadbandRightXAxis()</pre>
<div class="block">Returns the value of the x axis of the right stick with a deadband. (-1.0 to 1.0, 0.0 is centered)
 ctrlDeadband is applied. Meaning -<a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#ctrlDeadband"><code>ctrlDeadband</code></a> to <a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#ctrlDeadband"><code>ctrlDeadband</code></a> values are set to 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double from the result of <a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#joystickDeadband-double-"><code>joystickDeadband(double)</code></a> for the x axis position of the right stick</dd>
</dl>
</li>
</ul>
<a name="getDeadbandRightYAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadbandRightYAxis</h4>
<pre>public&nbsp;double&nbsp;getDeadbandRightYAxis()</pre>
<div class="block">Returns the value of the y axis of the right stick with a deadband. (-1.0 to 1.0, 0.0 is centered)
 Value is inverted to make it so forward is positive because the default is backwards is positive.
 ctrlDeadband is applied. Meaning -<a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#ctrlDeadband"><code>ctrlDeadband</code></a> to <a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#ctrlDeadband"><code>ctrlDeadband</code></a> values are set to 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double from the result of <a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#joystickDeadband-double-"><code>joystickDeadband(double)</code></a> for the y axis position of the right stick</dd>
</dl>
</li>
</ul>
<a name="joystickDeadband-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickDeadband</h4>
<pre>private&nbsp;double&nbsp;joystickDeadband(double&nbsp;joystickInput)</pre>
<div class="block">Takes the value of a joystick axis and returns it deadbanded. (-1.0 to 1.0, 0.0 is centered)
 If value is between -<a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#ctrlDeadband"><code>ctrlDeadband</code></a> and <a href="../../../../../org/usfirst/frc/team4146/robot/Controller.html#ctrlDeadband"><code>ctrlDeadband</code></a> then value is set to 0.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joystickInput</code> - the value given to the function to be deadbanded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input deadbanded. (</dd>
</dl>
</li>
</ul>
<a name="getJoystick--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJoystick</h4>
<pre>public&nbsp;edu.wpi.first.wpilibj.Joystick&nbsp;getJoystick()</pre>
<div class="block">Used just in case we need the raw joystick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Joystick used for the controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/usfirst/frc/team4146/robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team4146/robot/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
